{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(terraform init:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform output:*)",
      "Bash(aws lambda invoke:*)",
      "Bash(aws lambda update-function-code:*)",
      "Bash(aws stepfunctions start-execution:*)",
      "Bash(aws stepfunctions describe-execution:*)",
      "Bash(aws stepfunctions get-execution-history:*)",
      "Bash(aws stepfunctions send-task-success:*)",
      "Bash(aws stepfunctions send-task-failure:*)",
      "Bash(aws ssm get-parameter:*)",
      "Bash(aws ssm put-parameter:*)",
      "Bash(aws cloudwatch:*)",
      "Bash(aws logs:*)",
      "Bash(aws sns:*)",
      "Bash(aws s3 ls:*)",
      "Bash(aws s3 cp:*)",
      "Bash(aws sts get-caller-identity:*)",
      "Bash(aws rds describe-db-clusters:*)",
      "Bash(aws synthetics get-canary:*)",
      "Bash(aws synthetics get-canary-runs:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(jq:*)",
      "Bash(curl https://docs.aws.amazon.com/*)",
      "Read(./*)",
      "Edit(./*)",
      "Write(./*)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~/:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(aws iam delete-*:*)",
      "Bash(aws iam detach-*:*)",
      "Bash(aws s3 rb:*)",
      "Bash(aws s3api delete-bucket:*)",
      "Bash(aws rds delete-db-cluster:*)",
      "Bash(aws rds delete-global-cluster:*)",
      "Bash(terraform destroy:*)",
      "Edit(/etc/**)",
      "Edit(/usr/**)",
      "Edit(~/.aws/credentials)",
      "Edit(~/.ssh/**)"
    ]
  }
}
